{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "sources": "https://github.com/UpperMoon0/OpenUI-MC",
    "issues": "https://github.com/UpperMoon0/OpenUI-MC/issues"
  },
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": { "main": ["com.nstut.openui.fabric.OpenUiMcFabric"] },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
